{
  "name": "jev-in-mcp",
  "version": "0.1.1",
  "description": "MCP relay that adds use_jev to every server: Jev picks the tool calls, the calling model writes the values Jev cannot choose, the relay executes.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jev-in-mcp": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "prepare": "npm run build",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chy4pro/jev-in-mcp.git"
  },
  "keywords": [
    "jev",
    "typesafe",
    "mcp",
    "model-context-protocol",
    "mcp-proxy",
    "mcp-gateway",
    "decision-model",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jev-dev-kit": "github:chy4pro/jev-dev-kit#v0.3.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.8.31",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
